@import url('reset.css');

body{
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 10vmax;
  margin-bottom: 10vmax;
  display: flex;
  flex-direction: column;
}


header{
  position: relative;
  width: 100%;
  top: 3%;
}

a .back:hover{
  height: 7.5vmin;
  width: 7.5vmin;
  transition: all .2s linear;
  box-shadow: 2px 2px 5px #2c2c2c;
  background:  rgb(255, 255, 255);
}

.back{
  cursor: pointer;
  position: fixed;
  z-index: 5;
  font-size: 3vmax;
  width: 6.5vmin;
  height: 6.5vmin ;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2.5%;  
  border-radius: 150%;
  box-shadow: 2px 2px 5px #2c2c2cb6;
  background:  rgba(255, 255, 255, 0.664);
}

.container{
  position: absolute;
  background: rgb(212, 185, 152);
  box-shadow: 0px 6px 9px rgba(54, 46, 42, 0.371);
  border: .5px solid rgba(83, 59, 49, 0.46);
  top: 10vmax;
  margin-top: 40%;
  margin-right: 5%;
  margin-left: 5%;
  width: 90%;    
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1 0 auto;
}

.loja{ 
    position: relative;
    background: rgb(255, 255, 255);
    box-shadow: 1px 1px 5px rgba(56, 56, 56, 0.479);
    width: 100%;
    height: 30vmax;
    margin-bottom: 5%;
  }
    .loja .idem{
        position: relative;
        width: 55%;    
        height: 100%;
    }
        .idem h5{
            position: absolute;
            font-weight: bold;
            margin-top: 21.5vmax;
            margin-left: 13vmax;
            font-size: 2.5vmax;
        }
        .idem h6{
            position: absolute;
            margin-top: 0%;
            margin-left: 13vmax;
            margin-top: 25vmax;
            font-size: 1.8vmax;
        }
        .idem .ft-perfil{
            position: absolute;
            width: 10vmax;
            height: 10vmax;
            border-radius: 10vmax;
            margin-top: 19vmax;
            margin-left: 2vmax;
            z-index: 1;
        }
        .loja .capa{
            position: absolute;
            margin-top: 0;
            width: 100%;
            height: 60%;
            z-index: 1;
        }

    .loja .btn{
        position: absolute;
        right: 1.5vmax;
        bottom: 2vmax;
        width: 15%;
    }
    .loja .reputacao{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        text-align: center;
        top: 60%;
        margin-left: 55%;   
        width: 26.5vmax;
        height: 40%;
    }
    .reputacao .txt-info{
        position: absolute;
        margin-top: 6vmax;
        padding: 1vmax 1vmax;
    }

/***** AVALIAÇÃO *****/
.avaliacao{
    display: flex;
    width: 100%;
  }
  .star-icon{
    list-style-type: none;
    cursor: pointer;
    color: rgb(83, 59, 49);
    font-size: 65px;/* alterar o tamanho das estrelas */
  }
  .number{
    list-style-type: none;
    cursor: pointer;
    color: rgb(83, 59, 49);
    font-size: 65px;/* alterar o tamanho das estrelas */
    margin-top: 2vmin;
  }
  .star-icon::before{
    content: "\2605";
  }
  .star-icon.ativo ~ .star-icon::before{
    content: "\2606";
  }
  .avaliacao:hover .star-icon::before{
    content: "\2605";
  }
  .star-icon:hover ~ .star-icon::before{
    content: "\2606";
  }
  .reputacao .star-icon{
    font-size: 5vmax;
  }
/***** [FIM] AVALIAÇÃO *****/


/***** SESSÃO SOBRE A LOJA *****/
  .bio{
    background: #ffffff;
    border-radius: 1vmin;
    margin-top: 6vmax;
    width: 90%;
  }.bio .box{
      margin-top: 2.5vmax;
      margin-bottom: 2.5vmax;
      margin-left: 5%;
      width: 90%;
    }.box p{
        text-align: justify;
      }
/***** [FIM] SESSÃO SOBRE A LOJA *****/


/***** PRODUTOS *****/
.produtos{
  background: rgb(255, 255, 255);
  border-radius: 2vmin;
  width: 90%;
  margin-top: 10vmax;
  margin-bottom: 5vmax;
}
.produtos section{
  position: relative;
  height: 50vh;
  width: 22vw;
  top: 0;
  margin-top: 5%;
  margin-bottom: 5%;

}
/*Fileira de Cartões*/
.cards {
  display: flex;
  max-width: 80vw;
  width: 80vw;
  flex-wrap: wrap;
}
/*Cartão individual*/
.cards section.card {
  background: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem 1.5rem;
  margin-left: 1.5vw;
  margin-top: 5vh;
  height: 55vh;
  width: 24.5vw;
  border: .5px solid rgba(83, 59, 49, 0.46);
  box-shadow: 0px 6px 9px rgba(54, 46, 42, 0.371);
}
/*espaço da capa no cartão*/
section.card .icon {
  position: absolute;
  display: block;
  top: 0%;
  width: 100%;
  height: 70%;
}
section.card img {
  width: 100%;
  height: 100%;
}
/*Espaço do conteudo no cartão*/
section.card .span1{
  position: absolute;
  font-size: 3vmin;
  top: 72%;
  width: 95%;
}
section.card .span2{
  position: absolute;
  font-size: 3vmin;
  top: 80%;
  width: 95%;
}
section.card a {/**********TENTAR TROCAR PARA BUTTON*/
  position: absolute;
  background: #2c2c2c;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 2vmin;
  padding: 0.5vmax 1vmax;
  border-radius: 32vmin;
  bottom: 1.5vh;
  height: 10%;
}
/*[fIM] espaço da capa no cartão*/
/*espaço do conteúdo no cartão*/
.cont{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
}
/*[FIM] SESSÃO DE PRODUTOS*/
  
h6{  
  font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,sans-serif,Arial;
  font-size: 20px;
  font-weight: 30;
  line-height: 1.6;
}

p{  
  font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,sans-serif,Arial;
  font-size: 16px;
  font-weight: 30;
  line-height: 1.6;
}

.change-back-img {
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: absolute;
  height: 60%;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.575);
  padding: 10px;
  border: 1px solid black;
  cursor: pointer;
}

.change-img{
  color: white;
  font-size: 50px;
  z-index: 2;
  height: 100%;
  width: 100%;
  border-radius: 50vmax;
  background-color: rgba(128, 128, 128, 0.575);
  padding: 10px;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
}

.foto{
  position: absolute;
  width: 10vmax;
  height: 10vmax;
  border-radius: 10vmax;
  margin-top: 19vmax;
  margin-left: 2vmax;
  z-index: 1;
}

/* Modal CSS */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* fundo preto com opacidade de 50% */
  z-index: 90;
}

.modal2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* fundo preto com opacidade de 50% */
  z-index: 90;
}

.modal-content {
  background-color: #fff;
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  text-align: center;
}

.close-btn {
  margin-top: 10px;
}

.span1{
  position: absolute;
  font-size: 3vmin;
  top: 72%;
  width: 95%;
}
.span2{
  position: absolute;
  font-size: 3vmin;
  top: 80%;
  width: 95%;
}

.esgotado{
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.575);
  padding: 10px;
  border: 1px solid black;
  user-select: none;
}