.principal{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 95%;
    background: aliceblue;
    border-radius: 10px;
    justify-content: center;
    padding: 20px;
    margin: 20px auto;
}


body{
    background-color: rgba(56, 56, 56, 0.479);
}
h1{
    color: black;
    font-size: 35px;
}

hr{
    border-color: rgb(90, 57, 35); 
    width: 100%;
}

.compras{
    border-radius: 10px;
    background: rgb(212, 185, 152);
    box-shadow: 0px 6px 9px rgba(54, 46, 42, 0.371);
    border: .5px solid rgba(83, 59, 49, 0.46);
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1 0 auto;
}

.produtos{
    border-radius: 10px;
    margin: 2%;
    background-color: aliceblue;
    display: flex;
    max-width: 95%;
    width: 95%;
    max-height: 95%;
    height: 95%;
    flex-wrap: wrap;
    display: grid;
    align-items: center;
}