@import url('reset.css');

body{
    background-image: url('../Img/colorPalette.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}

/*main*/
    
    .container {
        background: rgb(46, 46, 46);
        box-shadow: 5px 5px 15px rgba(26, 26, 26, 0.315);
        border-radius: 2px;
        margin-top: 10%;
        margin-right: 15%;
        margin-left: 15%;
        margin-bottom: 15%;
        height: 100%;
    }

    /*Formulario*/
    form {              
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 80%;
    }
    
    /*Estilização padrão de cada sessão*/
    section {
        position: relative;
        top: 30%;
        margin-bottom: 3%;
        width: 100%;
        height: 5vmin;
        }
    
    /***** Estilização padrão de cada campo de preenchimento *****/
    .campo{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem 1.5rem;
        gap: 5vmin;
    }
    .campo input{
        position: absolute;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 5vmax;
        padding: 10px; 
        top: 0;
        width: 100%;  
        height: 80%;    
        font-size: 15px;
        color: rgba(0, 0, 0, 0.7);
    }
    .campo input::placeholder {
        color: rgba(0, 0, 0, 0.5);
    }
    /***** [FIM] Estilização padrão de cada campo de preenchimento *****/


    /***** Linha Decorativa abaixo dos campos de preenchimento *****/
    .campo .underline::before {
        content: '';
        position: absolute;
        height: .3vmax;
        width: 100%;
        border-radius: 2vmax;
        left: 0;
        bottom: -.1vmin;
        background: rgba(0, 0, 0, 0.2);
    }
    .campo .underline::after {
        content: '';
        position: absolute;
        height: .3vmax;
        width: 100%;
        border-radius: 2vmax;
        left: 0;
        bottom: -.1vmin;
        background: linear-gradient(to left, rgb(212, 185, 152  ), rgb(12, 12, 12));
        transform: scaleX(0);
        transition: all .4s ease-in-out;
        transform-origin: left;
    }
    .campo input:focus ~ .underline::after {
        transform: scaleX(1);
    }
    /***** [FIM] Linha Decorativa abaixo dos campos de preenchimento *****/
    

    /***** Classe do campo de seleção de data de nascimento *****/
    .calendario{
        position: relative;
        margin-top: 0;
        left: 10vmin;
        width: 30vmin;
        height: 10vmin;
    }
    .calendario input{
        position: absolute;
        left: 0;
        width: 100%;
        height: 5vmin;
        bottom: 0;
        border: 0;
        border-radius: 5vmax;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.7);
        text-align: center;
    }
    .calendario h3{
        color: rgb(255, 255, 255);
    }
    /***** [FIM] Classe do campo de seleção de data de nascimento *****/


    /***** Seleção de Sexo *****/
    .radio{
        position: relative;
        color: white;
        font-size: 15px;
        text-align: center;
        top: -10vmin;
        margin-left: 55vmin;
        width: 20vmin;
        height: 10vmin;
    }
    .radio input{
        width: 30%;
        height: 30%;
    }
    .radio input.F {
        position: absolute;
        margin-top: 5vmin;
    }
    .radio label.F{
        position: absolute; 
        margin-top: 5vmin;
        margin-left: 6vmin;   
    }
    .radio label.M{
        position: absolute;
        margin-top: 0;
        margin-left: 0;   
    }
    .radio h3{
        color: rgb(255, 255, 255);
    }
    /***** [FIM] Seleção de Sexo *****/


    /***** Seleção de Unidade Federal *****/
    .select-uf{
        position: relative;
        margin-top: 0;
        margin-left: 10vmin;
        width: 30vmin;
        height: 5vmin;
        margin-bottom: 10vmin;
    }
    .select-uf select{
        position: absolute;
        left: 0;
        width: 100%;
        height: 5vmin;
        bottom: 0;
        border: 0;
        border-radius: 5vmax;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.7);
        text-align: center;
    }
    /***** [FIM] Seleção de Unidade Federal *****/

    /***** Sessão de Seleção de Categorias *****/
    .cat{
        position: relative;
        display: flex;
        height: 0%;
        width: 110%;
        margin-left: -5%;
        margin-bottom: 3vmax;
        border-radius: .3vmax;
        background: radial-gradient(rgba(49, 49, 49, 0.288), rgba(20, 20, 20, 0.466));
        color: beige;
    }
    .fileira{
        margin: 1%;
    }
    .check{
        width: 14vmax;
    }
    input[type="checkbox"]{
        width: 10%;
    }
    /***** [FIM] Sessão de Seleção de Categorias *****/

    /***** Botões do Formulário *****/
    input[type="reset"] {
        width: 100%;
        cursor: pointer;
        font-size: 14px;
        border: none;
        border-radius: 5vmax;
        margin-bottom: 2vmin;
    }
    input[type="submit"] {
        padding: 7px;
        width: 100%;
        background: linear-gradient(to left, rgb(212, 185, 152), rgb(26, 26, 26));
        cursor: pointer;
        color: white;
        font-size: 16px;
        border: .1vmin solid white;
        border-radius: 5vmax;
        transition: all 0.2s ease;
    }
    input[type="submit"]:hover {
        letter-spacing: 0.5px;
        background: linear-gradient(to right, rgb(212, 185, 152), rgb(26, 26, 26));
    }    
    .google{
        padding: 7px;
        border-radius: 5vmax;
        width: 100%;
        background: red;
        color: whitesmoke;
        text-decoration: none;
        text-align: center;
    }
    .facebook {
        background: linear-gradient(to right, #2a5298, #042055);
        color: whitesmoke;
        margin-top: 10px;
        padding: 7px;
        border-radius: 5vmax;
        width: 100%;
        text-decoration: none;
        text-align: center;                             
    }
    /***** [FIM] Botões do Formulário *****/
/*/MAIN*/

.pp{
    padding: 1vmax;
    text-align: center;
    color: white;
}
.link{
    color: rgb(5, 146, 211);
}
footer{
    height: 20%;
    margin-bottom: 0;
}