@import url('reset.css');

/*Conteúdo*/
main{
    height: 100%;
    margin-top: 15%;/*Distância para a barra superior*/
    margin-bottom: 10%;/*Distância para o rodapé*/
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/*Fileiras de cartões*/
.cards {
    display: flex;
    max-width: 90vw;
    width: 90vw;
    flex-wrap: wrap;
}
/*Cartão individual*/
.cards section.card {
    background: transparent;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 1.5rem;
    margin-left: 1.5vw;
    margin-top: 5vh;
    height: 50vh;
    width: 20vw;
    border: .5px solid rgba(83, 59, 49, 0.46);
    box-shadow: 0px 6px 9px rgba(54, 46, 42, 0.371);
}
/*espaço da capa no cartão*/
section.card .icon {
    position: absolute;
    display: block;
    top: 0%;
    width: 100%;
    height: 70%;
}
section.card img {
    width: 100%;
    height: 100%;
}
/*Espaço do conteudo no cartão*/
section.card .span1{
    position: absolute;
    font-size: 3vmin;
    top: 72%;
    width: 95%;
  }
  section.card .span2{
    position: absolute;
    font-size: 3vmin;
    top: 80%;
    width: 95%;
  }
section.card a {/**********TENTAR TROCAR PARA BUTTON*/
    bottom: 1.5vh;
    position: absolute;
    background: #2c2c2c;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 8vmin;
    font-size: 2vmin;
    padding: 0.5vmax 1vmax;
    transition: all .2s ease-in-out;
}
/*Rodapé*/
footer{
    bottom: -15vmin;
    height: 25vmin;
}

.esgotado{
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.575);
    padding: 10px;
    border: 1px solid black;
    user-select: none;
}