
main{
    width: 100vw;
    height: 100vh;
    font-size: 60%;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(24, 24, 24, 0.8)), url(../Img/is14667-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-y: 0px;
}

.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 53%;
}

.cont h2{
    position: relative;
}

.cont p{
    font-size: 3vmin    ;
    margin-bottom: 7vmin;
    color: white;
}

h2::before{
    content: '';
    background: linear-gradient(to right, white, rgb(26, 26, 26));
    position: absolute;
    width: 35%;
    height: 1px;
    border-radius: 90%;
}

/*botões*/
.btn{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5%;
}

.btn button {
    position: relative;
    width: 50vmin;
    height: 9vmin;
    cursor: pointer;
    border: .1vmin solid white;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 2vmax;
    transition: 1.5s;
}

.btn button:hover{
    border: none;
}

.btn button:before{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    height: 9vmin;
    border-radius: 2vmax;
    background-color: rgba(129, 127, 125, 0.842);
    z-index: -1;
    transition: .7s;
}

.btn button:hover:before{
    width: 100%;
}

.btn button a{
    font-size: 2vmin;
    color: white;
}