@import url('reset.css');
*{  
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
.body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    width: 100%;
    height: auto;
    z-index: 6;
}
/***** ESTILIZAÇÃO DO MENU *****/
    .bar-menu nav{
        position: absolute;
        box-shadow: -5px 5px 35px rgba(0, 0, 0, 0.425);
    }
    
    .barra{
        position: fixed;
        top: 0px;
        background: rgba(32, 26, 24);
        z-index: 20;
    }
    nav{
        box-shadow: -5px 5px 35px rgba(0, 0, 0, 0.425);
        z-index: 1;
    }
    .menu{
        position: relative;
        height: 100%;
    }
    .bar-menu ul{
        position: relative;
        display: flex;
        top: 7%;
    }
    .bar-menu ul li{
        position: relative;
        width: 100%;
        height: 7vmin;
    }
    .bar-menu li:hover ul, .bar-menu li.over ul {
        display: block;
        top : 0px;
    }
    .bar-menu a {
        width: 100%;
        color:rgb(255, 255, 255);
        font-size: 2vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5vmin;
        border-left: 0.2px solid rgba(247, 247, 247, 0.33);
        border-right: 0.2px solid rgba(247, 247, 247, 0.33);
    }
    .bar-menu li ul{
        display:none;
        width: 100%;
        top: 10%;
        z-index: 1;
    }
    .subMenu{
        background: rgb(0, 0, 0);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.361);
    }
    .aq{
        height: 100%;
        background: rgba(255, 252, 252);
    }

    .bar-menu .aq{
        color: rgb(90, 57, 35);
        font-size: 3vmin;
    }

    .menu:hover{
        color: rgb(90, 57, 35);
        background: rgb(255, 252, 252);
        font-size: 3vmin;
        transition: all .2s linear;
    }
    .subMenu a:hover{
        background: rgb(255, 252, 252);
        color: rgb(90, 57, 35);
        font-size: 3vmin;
        transition: all .2s linear;
        height: 100%;
    }
    #icone{
        position: relative;
        display: flex;
        justify-items: end;
        align-items: center;
        height: 70%;
        width: 90%;
    }

    #icone img:hover{
        display: flex;
        align-items: center;
        justify-items: center;        
        border-radius: 150%;
        transition: all .1s linear;
        box-shadow: 2px 2px 5px #2c2c2c;
        background: rgb(10,10,10);
        background: radial-gradient(circle, rgba(10,10,10,1) 0%, rgba(10,10,10,1) 55%, rgba(255,255,255,1) 75%);
    }

    .user{
        display: flex;
        width: 90%;
        height: 90%;
        align-items: center;
        justify-content: center;
        margin-top: auto;
        margin-right: 10%;
    }
    
/***** [fim] ESTILIZAÇÃO DO MENU *****/

/***** BUSCA *****/
/***** BUSCA *****/
.busca{
    height: 100%;
    display: flex;
    justify-content: center;
    }
.formBusca{
    position: relative;
    margin: 2%;
    width: 80%;
}
.formBusca input{
    color: rgb(47, 48, 48);
    width: 80%;
    outline: none;
    padding: 1vmin 1vmax;
    border-radius: 10px;
    border: none;
}
.formBusca button{
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    font-size: auto;
    width: auto;
    height: auto;
    padding: 0.5vmax 1vmax;
    margin-top: 1.5vmin;
    margin-bottom: 1.5vmin;
}
/***** [fim] ESTILIZAÇÃO DA BUSCA *****/
/***** BOTÕES *****/
button {
    background: #2c2c2c;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 8vmin;
    font-size: 2vmin;
    padding: 0.5vmax 1vmax;
    transition: all .2s ease-in-out;
  }
  button:hover{
    box-shadow: 0px 6px 9px rgba(31, 26, 24, 0.633);
  }
  .btn a{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 2vmin;
  }
  .btton{
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
/***** [FIM] BOTÕES *****/
/* TITULOS */
h1{
    font-size: 6vmax;
    margin-bottom: 2vmin;
    text-align: center;
    color: white;
    }
h2{
    color: rgb(165, 165, 165);
    font-size: 2.5vmax;
    margin-bottom: 5vmax;
    text-transform: uppercase;
}
h3{
    text-align: justify;
    font-size: 1.8vmax;
    padding: 10%;
    margin: 35%;  
}
h2::before{
    content: '';
    background: linear-gradient(to right, white, rgb(26, 26, 26));
    position: absolute;
    width: 30%;
    }
/* CONTEÚDO */
main{
        display: flex;
    justify-content: center;
        align-items: center;
    }
/* RODAPÉ*/
footer{
    background: rgba(40, 31, 28);
    position: absolute;
    width: 100%;
    height: 20%;
    margin-bottom: 0;
}
@media screen and (max-width:768px){
    section, div, ul, form, nav, span, li  {
        width: 100%;
        padding: 0%;
    }
}
@media screen and (max-width:600px) {
    nav, section, div, ul, span, img, li {
        float: none;
        text-align: center;
        width: 100%;
    }   
    }
/* Mensagem de não permitido*/
.Npermitido{
    background-color: #2c2c2c;
    max-width: 50%;
    margin: 5%;
    margin-left: 25%;
    color: white;
    display: block;
    padding: 25px;
}
    
.Npermitido button{
    margin-top: 5%;
    border-radius: 10px;
    background-color: #464646;
}

.esgotado{
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.575);
    padding: 10px;
    border: 1px solid black;
    user-select: none;
}