@import url('reset.css');

body{
  background: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 8%;
}

.container{
  position: relative;
  background: transparent;
  box-shadow: 0px 6px 9px rgba(54, 46, 42, 0.371);
  border: .5px solid rgba(83, 59, 49, 0.46);
  margin-top: 13%;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 10%;
  font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,sans-serif,Arial;
}

section{
  background: rgb(212, 185, 152);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  top: 450px;
  width: 100%;
  margin-bottom: 37.15%;
}
section .box{
  position: relative;
  background: #ffff;
  color: #2c2c2c;
  border-radius: 1vmin;
  top: 75px;
  width: 90%;
  margin-bottom: 15vmin;
}

/*Fotos de Demonstração do Produto*/
.container .slide{
  top: 0;
  margin-right: 50%;
  width: 50%;
}


/*-- [INICO] SESSÃO DE **INFORMAÇÕES** DO PRODUTO--*/
.container .info{
  background: transparent;
  top: 0;
  margin-right: 0;
  margin-top: 0;
  margin-left: 50%;
  min-height: 400px;   
  width: 50%;
  padding: 20px;
}
  .info #like{
    width:15%;
  }
  .info h3{
    font-size: 35px;
    padding: 0 30px;
    font-weight: bold;
  }
  .valor{
    background: rgba(83, 59, 49, 0.505);
    color: rgb(255, 255, 255);
    border-radius: 8vmin;
    width: 100%;
  }
/*<!-- [INICO] SESSÃO DE **INFORMAÇÕES** DO PRODUTO-->*/


/*<!-- [INICO] SESSÃO DE **LOJISTA**-->*/
.container .loja{ 
  border-end-end-radius: 2vmin;
  top: 450px;
  margin-right: 50%;
  width: 50%;
}
.mini-ft-perfil{
  position: absolute;
  width: 13vmin;
  height: 13vmin;
  border-radius: 10vmin;
  top: 5px;
  left: 5px;
}
  .loja .idem{
    position: relative;
    top: 20px;
    right: 20%;
    width: 60%;
    max-width: 80%;
  } .idem h5{
      position: absolute;
      font-weight: bold;
      margin-top: 7%;
      margin-left: 15vmin;
      font-size: 25px;
    }.idem h6{
      position: absolute;
      margin-top: 0;
      margin-left: 15vmin;
      margin-top: 20%;
      font-size: 18px;
    }.idem a{
      color: black;
    }
  .loja .btn{
    position: absolute;
    top: 5px;
    right: 3vmin; 
    width: 30%;
  }
  .loja .reputação{
    position: absolute;
    margin-top: 5px;
    width: 30%;
  }
/*<!-- [fim] SESSÃO DE LOJISTA-->*/


/*-- [INICO] SESSÃO DE **DETALHES** DO PRODUTO-->*/
.container .detalhe{
  margin-top: 15%;
  padding: 10px;
  }
    /*~~~~~ TABELA ~~~~~*/
    table{
      margin: 20px;
      align-items: center ;
      font-size: 20px;
      width: 50%;

    }
    th{
      text-align: end;
    }
    td{
      position: absolute;
      margin-left: 2%;
    }dl, p, table{  
      font-size: 16px;
      font-weight: 30;
      line-height: 1.35;
      padding: 10px;
    }
    /*~~~~~ End TABELA ~~~~~*/
/*-- [INICO] SESSÃO DE DETALHES DO PRODUTO-->*/


/*-- [INICO] SESSÃO DE DESCRIÇÃO DO PRODUTO-->*/
.container .desc{
  top: 450px;
  margin-top: 50%;
}
.ingrd{
  margin-top: 1.5vmax;
  margin-bottom: 1.5vmax;
  margin-left: 10%;
  border-top: .5px solid rgba(83, 59, 49, 0.46);
  width: 80%;
}
/*-- [FIM] SESSÃO DE DETALHES DO PRODUTO-->*/


/*-- [INICIO] SESSÃO DE AVALIAÇÃO DO PRODUTO-->*/
.container .avlic{
  position: relative;
  margin-top: 115%;
}.container .avlic .clasfc{
    position: relative;
    background: #ffff;
    box-shadow: 0px 2px 10px rgba(54, 46, 42, 0.183);
    color: rgb(83, 59, 49);
    top: 10vmin;
    width: 94%;
    height: 15vmin;
    margin: 1%;
  }.clasfc h6{
    position: absolute;
    text-align: left;
    font-size: 60px;
    left: 30%;
    margin-top: 1vmin;
  }.clasfc p{
    position: absolute;
    text-align: right;
    font-size: 15px;
    right: 30%;
    margin-top: 4vmin;
  }
.avlic .box{
  margin-bottom: 25vmin;
}
  /*[INICIO] COMENTARIOS*/
    .box .comentario{
      position: relative;
    }.comentario .user{
        position: relative;
        top: 1vmin;
        margin: 1%;
        width: 98%;
        z-index: 1;
      }.user a{
          position: absolute;
          font-weight: bold ;
          font-size: 16px;
          text-align: left;
          left: 11vmin ;
          margin-top: 4vmin;
        }
    .mini-ft-perfil-user{
      position: absolute;
      width: 9vmin;
      height: 9vmin;
      border-radius: 9vmin;
      top: 5px;
      left: 5px;
    }
    .comentario .txt{
      position: relative;
      width: 98%;
      margin: 1%;
      margin-top: 10vmin;
      bottom: 5vmin;
    }.txt h6{
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        margin-left: 11vmin;
      }.txt p{
        font-size: 16px;
        text-align: left;
        margin-left: 9vmin;
        margin-right: 5vmin;
      }
  /*[FIM] COMENTÁRIOS*/
/*-- [FIM] SESSÃO DE AVALIAÇÃO DO PRODUTO-->*/



/***** AVALIAÇÃO *****/
  .avaliacao{
    display: flex;
  }.avaliacao:hover .star-icon::before{
      content: "\2605";
    }
    .star-icon{
      list-style-type: none;
      cursor: pointer;
      color: rgb(83, 59, 49);
      font-size: 65px;/* alterar o tamanho das estrelas */
    }.star-icon::before{
      content: "\2605";
    }.star-icon.ativo ~ .star-icon::before{
      content: "\2606";
    }.star-icon:hover ~ .star-icon::before{
    content: "\2606";
  }
  /*ESTRELAS NA SESSÃO INFO*/
  .info .star-icon{
    font-size: 30px;
  }
  /*ESTRELAS NA SESSÃO DO LOJISTA*/
  .loja .star-icon{
    font-size: 20px;
    margin-bottom: 15%;
  }
  /*ESTRELAS NA SESSÃO DE COMENTÁRIOS*/
  .comentario .star-icon{
    font-size: 20px;
  }
  .comentario .avaliacao{
    margin-top: 0;
    margin-left: 11vmin;
  }
/***** End AVALIAÇÃO *****/


/***** FAVORITAR *****/
.label {
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.label svg {
  margin-right: 4px;
}
.label path {
  fill: #8a8d9b;   
  transition: all .25s ease-in-out;       
}
.number {
  color: #8a8d9b;
}
button:hover path{
  fill: #fd4b37;
}
button.like .number {
  color: #ff1900;
}
button.like svg {
  animation: transitionLike 1s ease-in;
}
button.like path {
  fill: #ff0000;
}

@keyframes transitionLike {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
/***** [FIM] FAVORITAR *****/

h4{
  background: rgba(83, 59, 49, 0.505);
  color: rgb(255, 255, 255);
  position: absolute;
  border: none;
  border-radius: 8vmin;
  font-size: 30px;
  top: 15px;
  width: 90%;
}
 
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* fundo preto com opacidade de 50% */
  z-index: 80;
}

.modal-content {
  background-color: #fff;
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  text-align: center;
}

.close-btn {
  margin-top: 10px;
}

.demonstracao{
  position: absolute;
  width: 500px;
  height: 400px;
  right: 110%;
  overflow: hidden;
}

.produto{
  max-width: 100%;
  height: 100%;
}

.select{
  margin: 3%;
  margin-top: 0;
  width: 25%;
  padding: 1%;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  font-size: 3vh;
}

h6{
  font-size: 25px;
  margin-top: 2%;
}

.aa{
    background: #2c2c2c;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 8vmin;
    margin-top: 1.5vmin;
    margin-bottom: 1.5vmin;
    height: 2.2rem;
    width: 100%;
    font-size: 2vmin;
    padding: 0.5vmax 1vmax;
    transition: all .2s ease-in-out;
}