*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  outline: none;
}
:root {
  --first-color: rgb(62, 84, 163);
}
body{
  width: 100%;
  height: 100vh;
  background-color:  rgb(220, 220, 220);

}
main {
  max-width: 40rem;
  margin: 0px auto;
    height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat__messageBox{
  display: flex;
  align-items: flex-start;
  gap: .5rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: .4rem;
  min-width: 550px;
}
.chat__container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.chat__messageBox img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--first-color);

}
.chat__messageBox textarea{
  resize:none;
  height: 80px;
  width: 100%;
  padding: .5rem;
  font-size: 1.2rem;
  border: 2px solid #999;
  border-radius: .3rem;
}
.chat__messageBox button{
  cursor: pointer;
  padding: .5rem .8rem;
  font-size: 1.2rem;
  background-color:  var(--first-color);
  border-radius: .3rem;
  color: #fff;
  font-weight: 700;
}

.chat_content {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.message{
  background-color: #fff;
  border-radius: .4rem;
  padding: .8rem;

}
.message p {
    padding: .4rem;
    line-height: 1.3rem;
}
.message header{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.message header h2{
 font-size: 1.3rem;
 color: #222;
}

.message header img{
   width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--first-color);
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .2);
}
.modal_content{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 1rem;
  padding: 1rem;
}

.modal_content div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.modal_content div input{
  width: 300px;
  height: 2.5rem;
  border: 1px solid #888;
  border-radius: .2rem;
  padding: .5rem;
  font-size: 1.1rem;
}

.modal_content div button{
  width: 300px;
  height: 2.5rem;
 background-color: var(--first-color);
 border-radius: .2rem;
  padding: .5rem;
  font-size: 1.1rem;
  color: #fff;
}
.on{
  display: flex;
}