{
  "name": "freefrom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --ignore public --ignore frontend",
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0-alpha1",
    "bundle": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "core-js": "^3.27.2",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "regenerator-runtime": "^0.13.11",
    "style-loader": "^3.3.1",
    "validator": "^13.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianAlves006/FreeFrom.git"
  },
  "bugs": {
    "url": "https://github.com/JulianAlves006/FreeFrom/issues"
  },
  "homepage": "https://github.com/JulianAlves006/FreeFrom#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "nodemon": "^2.0.20",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
